url=jdbc:mysql://192.168.2.69:3308/ibi-queueup?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
userName=ptd_logistics
password=ibi@603613
driver=com.mysql.cj.jdbc.Driver

#url: jdbc:sqlserver://localhost:1433;databaseName=WEIGHT90
#userName: root
#password: root
#driver: com.microsoft.sqlserver.jdbc.SQLServerDriver